HOST_ETH_IP=
HOST_WAN_IP=
HOST_MAC=
HOST_DNS=
HOST_NET_MASK=
BASE_SERVICE_NAME=base
BASE_SMS_ALIYUN_ACCOUNT1_ACCESS_KEY=
BASE_SMS_ALIYUN_ACCOUNT1_SECRET_KEY=
BASE_SMTP_ALIYUN_ACCOUNT1_HOST=
BASE_SMTP_ALIYUN_ACCOUNT1_PORT=
BASE_SMTP_ALIYUN_ACCOUNT1_USER_NAME=
BASE_SMTP_ALIYUN_ACCOUNT1_PASSWORD=
BASE_WECHAT_CREDENTIALS_APPID1=
BASE_WECHAT_CREDENTIALS_SECRET1=
BASE_DB_MYSQL_HOST=
BASE_DB_MYSQL_PORT=
BASE_DB_MYSQL_USER=
BASE_DB_MYSQL_PASSWORD=
BASE_DB_MYSQL_DB_NAME=
BASE_DB_MYSQL_CHARSET=
BASE_DB_POSTGRES_HOST=
BASE_DB_POSTGRES_PORT=
BASE_DB_POSTGRES_USER=
BASE_DB_POSTGRES_PASSWORD=
BASE_DB_POSTGRES_DB_NAME=
BASE_DB_POSTGRES_TIME_ZONE=
BASE_DB_POSTGRES_SCHEMA=
BASE_REDIS_ADDR=
BASE_REDIS_USER=
BASE_REDIS_PASSWORD=
BASE_REDIS_DB=
BASE_PASSWORD_HASHER_COST=
BASE_JWT_SECRET_KEY=
BASE_JWT_SIGN_METHOD=
BASE_JWT_ACCESS_TTL=
BASE_JWT_REFRESH_TTL=

